worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict sessions 10m;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    init_by_lua_block {
        require "resty.core"
    }

    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location /test {
            access_by_lua_file "/usr/local/openresty/lualib/verify_jwt.lua";
            proxy_pass http://auth-service:3001/;

            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello from OpenResty with Lua!")
            }
        }
    }
}