worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict sessions 10m;

    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("Hello from OpenResty with Lua!")
            }
        }
    }
}
